<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">
    <title>:D</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        header {
            background: #f0293e;
            color: #fff;
            text-align: center;
        }

        main {
            background: #ffffff;
            min-height: 80vh;
        }

        .controls {
            text-align: center;
            padding: 0.5em 0;
            background: #333e5a;
            z-index: 2;
            position: fixed;
            width: 100vw;
        }

        video {
            position: fixed;
            left: 0;
            top: 0;
            object-fit: cover;
            width: 100vw;
            height: 100vh;
        }

        #zoom-slider {
            display: none;
        }

        #error {
            color: #ff3939;
        }
    </style>

</head>

<body>
    <main>
        <div class="controls">
            <!-- <button id="button">Get camera</button> <select id="select"></select>-->
            <button id="camera-facing-flip">flipp</button>
            <input type="range" min="0" max="100" id="zoom-slider" step="2" value="0">
            <p id="error"></p>
        </div>

        <video id="video" autoplay playsinline></video>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>